# harmony

./: README.md  TODO.txt  pom.xml  run.sh
.github/workflows/: codeql-analysis.yml  maven-java11.yml  maven-java14.yml  maven-java8.yml
blocksworld/: pom.xml
cli/: pom.xml
commons/: pom.xml
core/: pom.xml
dsl/: pom.xml
experimental/: README.md
experimental/lod/: pom.xml
experimental/lod-use-cases/: pom.xml
experimental/lod-use-cases/src/main/java/harmony/usecases/: TendersPopulation.java
experimental/lod/src/main/java/harmony/lod/factory/: DatasetFactory.java  DatasetFactoryImpl.java  FrameFactory.java  FrameFactoryImpl.java  LOD.java  LODFactory.java  PathFactory.java  PathFactoryImpl.java  StatementTemplateFactory.java  StatementTemplateFactoryImpl.java  SymbolFactory.java  SymbolFactoryImpl.java
experimental/lod/src/main/java/harmony/lod/heuristic/: LODHeuristic.java
experimental/lod/src/main/java/harmony/lod/model/api/dataset/: Dataset.java  OutputDataset.java  SourceDataset.java  TempDataset.java
experimental/lod/src/main/java/harmony/lod/model/api/slice/: Chain.java  Frame.java  Path.java  Slice.java  Statement.java  StatementTemplate.java
experimental/lod/src/main/java/harmony/lod/model/api/symbol/: Datatype.java  IRI.java  Lang.java  Literal.java  Resource.java  Symbol.java
experimental/lod/src/main/java/harmony/lod/model/impl/dataset/: AbstractDataset.java  OutputDatasetImpl.java  SourceDatasetImpl.java  TempDatasetImpl.java
experimental/lod/src/main/java/harmony/lod/model/impl/slice/: ChainImpl.java  FrameException.java  FrameImpl.java  PathException.java  PathImpl.java  SliceException.java  StatementException.java  StatementImpl.java  StatementTemplateImpl.java
experimental/lod/src/main/java/harmony/lod/model/impl/symbol/: DatatypeImpl.java  IRIImpl.java  LangImpl.java  LiteralImpl.java
experimental/lod/src/main/java/harmony/lod/operator/: Append.java  Extract.java  Filter.java  Link.java  Merge.java  Renew.java  Revert.java  Shortcut.java  Size.java  Typify.java
experimental/lod/src/main/java/harmony/lod/property/: Extracted.java  HasDefaultRange.java  HasDomain.java  HasSlice.java  HasType.java  IsRevertable.java  IsShortable.java  IsSizable.java  Linked.java  NeededSlice.java  Renewed.java
experimental/lod/src/test/java/harmony/lod/model/impl/fact/: FactTest.java
experimental/lod/src/test/java/harmony/lod/model/impl/slice/: ChainImplTest.java  FrameImplTest.java  PathImplTest.java  SignatureTest.java  SliceInclusionTest.java  StatementImplTest.java  StatementTemplateImplTest.java
experimental/lod/src/test/java/harmony/lod/operator/: AppendTest.java  ExtractTest.java  FilterTest.java  RevertTest.java  ShortcutTest.java  SizeTest.java  TypifyTest.java
experimental/lod/src/test/java/harmony/lod/property/: HasTypeTest.java
experimental/lod/src/test/java/harmony/planner/impl/: FactRegistryImplTest.java  ModelRegistryImplTest.java  PropertyRegistryImplTest.java
experimental/rdf/: pom.xml
experimental/rdf/reader/: pom.xml
experimental/rdf/writer/: pom.xml
experimental/rdf/writer/src/main/java/harmony/rdf/writer/: RDFWriterTraverseerDelegate.java  TripleFactory.java
experimental/rdf/writer/src/main/java/harmony/rdf/writer/harmony/: ConditionTraverseerDelegate.java  DomainTraverseerDelegate.java  FactTraverseerDelegate.java  GoalTraverseerDelegate.java  HarmonyDomain.java  InitialStateTraverseerDelegate.java  ModelTraverseerDelegate.java  OperatorTraverseerDelegate.java  ProblemTraverseerDelegate.java  PropertyTraverseerDelegate.java
experimental/rdf/writer/src/main/java/harmony/rdf/writer/jena/: JenaModelFeeder.java  JenaStatementBuilder.java
experimental/rdf/writer/src/main/java/harmony/rdf/writer/lod/: LODDomain.java
experimental/rdf/writer/src/main/java/harmony/rdf/writer/mapping/: AbstractMapper.java  Mapper.java
experimental/rdf/writer/src/test/java/harmony/rdf/writer/jena/: JenaModelFeederTest.java
harmony/blocksworld/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/blocksworld/0.0.2-SNAPSHOT/: blocksworld-0.0.2-20160411.113928-1.jar.md5  blocksworld-0.0.2-20160411.113928-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/cli/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/cli/0.0.2-SNAPSHOT/: cli-0.0.2-20160411.114252-1.jar.md5  cli-0.0.2-20160411.114252-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/commons/0.0.2-SNAPSHOT/: commons-0.0.2-20160411.113607-1.jar.md5  commons-0.0.2-20160411.113607-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/core/0.0.2-SNAPSHOT/: core-0.0.2-20160411.113426-1.jar.md5  core-0.0.2-20160411.113426-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/dsl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/dsl/0.0.2-SNAPSHOT/: dsl-0.0.2-20160411.113654-1.jar.md5  dsl-0.0.2-20160411.113654-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/harmony/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/harmony-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/harmony-maven-plugin/0.0.2-SNAPSHOT/: maven-metadata.xml  (+4 more)
harmony/integration-tests/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/pddlparser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
harmony/planner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
integration-tests/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/harmony/maven/plugin/: HarmonyPlan.java
parent/: pom.xml
pddlparser/: pom.xml
planner/: pom.xml
(+241 files in other folders)
