<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>harmony</artifactId>
	<packaging>pom</packaging>
	<name>Harmony</name>

	<parent>
		<groupId>harmony</groupId>
		<artifactId>parent</artifactId>
		<relativePath>parent</relativePath>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>planner</module>
		<module>commons</module>
		<module>dsl</module>
		<module>pddlparser</module>
		<module>maven-plugin</module>
		<module>blocksworld</module>
		<module>integration-tests</module>
		<module>cli</module>
		<!-- experimental, unfinished -->
		<module>experimental/rdf</module>
		<module>experimental/lod</module>
		<module>experimental/lod-use-cases</module>
	</modules>

</project>
