<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lod-use-cases</artifactId>
	<parent>
		<groupId>harmony</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>harmony</groupId>
			<artifactId>lod</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>harmony</groupId>
			<artifactId>planner</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>harmony</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>harmony</groupId>
			<artifactId>commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<name>Harmony LOD Use Cases</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>tenders-population</finalName>
					<archive>
						<manifest>
							<mainClass>harmony.usecases.TendersPopulation</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>harmony</groupId>
				<artifactId>harmony-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<dependencies>
					<dependency>
						<groupId>harmony</groupId>
						<artifactId>lod-use-cases</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<heuristics>
						<heuristic>harmony.lod.heuristic.LODHeuristic</heuristic>
						<heuristic>harmony.planner.bestfirst.AstarHeuristic</heuristic>
					</heuristics>
					<plannerInput>
						harmony.usecases.TendersPopulation
					</plannerInput>
				</configuration>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>test</phase>
						<goals>
							<goal>plan</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
