<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>harmony</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../../../parent</relativePath>
  </parent>
  <artifactId>rdf-writer</artifactId>
  <name>Harmony RDF Writer</name>
  <dependencies>
  	<dependency>
  		<groupId>harmony</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>harmony</groupId>
  		<artifactId>planner</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>harmony</groupId>
  		<artifactId>commons</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
		<type>pom</type>
<!--  		<version>2.7.4</version>-->
  		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>harmony</groupId>
  		<artifactId>lod-use-cases</artifactId>
  		<version>${project.parent.version}</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>harmony</groupId>
    	<artifactId>lod</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
