<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>harmony</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>harmony-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Harmony Maven Plugin</name>
  
  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.6.0</version>
      </dependency>

    <dependency>
    	<groupId>harmony</groupId>
    	<artifactId>core</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>harmony</groupId>
    	<artifactId>planner</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>harmony</groupId>
    	<artifactId>commons</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
  </dependencies>
    <build>
        <pluginManagement>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
            <executions>
                <execution>
                    <id>mojo-descriptor</id>
                    <goals>
                        <goal>descriptor</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven</groupId>-->
<!--                    <artifactId>maven-plugin-plugin</artifactId>-->
<!--                    <version>3.6.4</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->
</project>