<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>harmony</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <artifactId>rdf</artifactId>
  <packaging>pom</packaging>
  <name>Harmony RDF</name>
  <modules>
  	<module>writer</module>
  	<module>reader</module>
  </modules>
</project>
